.form {
  margin-bottom: 60px;
}
.form__row {
  display: flex; 
  justify-content: space-between;
  margin-bottom: 40px; 
  width: 100%;
}
.form__title {
  font-weight: 700;
  margin-bottom: 20px;
  opacity: 0.3;
}
.form__part {
  width: 45%; 
  position: relative;
}
.form__part--full {
  width: 100%;
}
.form__logo {
  fill: #fff;
  width: 30px;
  height: 30px; 
  position: absolute; 
  bottom: 20px;
}
.form__input {
  opacity: 1; 
  position: relative;
  background: none; 
  width: 100%; 
  outline: none;
  border: 1px solid #fff;
  border-top: none; border-left: none; 
  border-right: none;
  font-size: 1.125rem; 
  color: #fff;
  padding-bottom: 20px;
  padding-left: 45px;
  font-weight: 800;
&::placeholder {
  color: #fff; 
  opacity: 1;}
}