.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 40px;
  color: #fff;
  z-index: 6;
}

.header__menu {
  margin: 0 auto;

  @include tablets {
    display: none;
  }
}

.header__logo {
  font-family: 'open sans';
  font-weight: 900;
  font-size: 2.25rem;
}

.header__socials {

  @include tablets {
   margin-left: 290px;
  }
  @include tablets-small {
    margin-left: 0;
  }
  @include phones {
    display: none;
  }
}