.hero {
  height: 100vh;
  min-width: 650px;
  color: #fff;
}
.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.hero__header {display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
margin-left: 20px; 
margin-right: 20px;
margin-top: 50px;
}

.hero__menu {margin: 0 90px;
}

.hero__content {display: flex;
justify-content: center;
}
.hero__buttons {display: flex; justify-content: center;
margin-bottom: 60px;
}

