.parallax {
  z-index: -5;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 100px;

  @include tablets {
    display: none;
  }
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.parallax__image {
  position: absolute;
  top: 0;
  left: 0;
}

.parallax__stopcolor {
  position: absolute;
  top: 100%;
  z-index: -10;
  width: 100%;
  height: 1000px;
  background-color: #1b1f22;
}

$layers: 5;

@for $LayerNum from $layers through 1 {
  .parallax__layer:nth-child(#{$LayerNum}) {
    $currentLayer: calc($layers - $LayerNum);
    $perspective: calc($currentLayer * (-50px));
    $scale: calc($currentLayer * 0.5 + 1);
    transform: translateZ($perspective) scale($scale); 
  }
}
