.posts-slider {
  display: flex;
  overflow: hidden;
  flex-basis: 50%;

  @include phones {
    flex-basis: 100%;
  }
}

.posts-slider__item {
  min-width: calc(50%-100px);
  position: relative;
  margin-left: 100px;
  
  @include tablets {
    margin-left: 30px;
    min-width: calc(50%-30px);
  }
  
  @include phones {
    width: 100%;
    min-width: calc(100%-40px);
    margin-right: 10px;
  }

&::before {
  content: "";
  position: absolute;
  height: 60px;
  width: 75px;
  display: block;
  opacity: 0.07;
  background: svg-load('quote.svg', fill=#fff, height=100%, width=100%);
  background-repeat: no-repeat;
  top: 0;
  left: -75px;

  @include tablets {
    height: 25px;
    width: 30px;
    left: -30px;
  }
}
}

.posts-slider__subject {
  font-weight: 700;
  opacity: 0.5;
  margin-bottom: 30px;
}

.posts-slider__user {
  display: flex;
  align-items: center;
}

.posts-slider__user-avatar {
  width: 80px;
  height: 80px;
  margin-right: 30px;
  overflow: hidden;
  border-radius: 50%;
  
  @include tablets {
    width: 75px;
    height: 75px;
    margin-right: 20px;
  }
  @include phones {
    width: 60px;
    height: 60px;
  }
}

.posts-slider__user-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.posts-slider__text-name {
  font-size: 1.125rem;
  font-weight: 800;
  margin-bottom: 15px;
}

.posts-slider__text-job {
  font-weight: 700;
  opacity: 0.3;
}

