
.reviews__title {
  padding-top: 140px;
  margin-bottom: 100px;
}
.reviews__buttons {
  position: absolute;
  left: 40%; top: 140px;
  display: flex;
  width: 140px;
  flex-direction: row; 
  justify-content: space-between;
}
.reviews__btn {
  background: transparent;
  display: flex; 
  justify-content: center; 
  align-items: center;
  border-radius: 50%;
  border: 1px solid #fff;
  padding: 20px;
&:hover {
  cursor: pointer;
  border: 1px solid #d47e1e;}
}
.reviews__btn-icon {
  height: 10px;
  width: 7px;
  fill: #fff;
}

.reviews__btn-icon--left {
  transform: rotate(180deg);
  margin-bottom: 0;}
.reviews__content {
  width: 70%;
  margin-bottom: 190px;}