.slider {
  display: flex;
}
.slider__display {
  position: relative;
  display: flex; 
}
.slider__display-pic {
  width: 1000px;
}
.slider__previews {
  position: absolute; 
  width: 710px;
  height: 100px; 
  right: 0;
  bottom: 10%;
  display: flex; 
}

.slider__previews-item {transition: border $transition-duration;
  width: 25%;
&:hover {
  border: $main-color 3px solid;}
}

.slider__previews-pic {
size: inherit;
}

.slider__buttons {
  position: absolute; 
  left: 100%; 
  bottom: 10%;
}
.slider__btn {
  transition: background-color $transition-duration;
  display: flex; 
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px; 
  background-color: #353e4e;
&:hover {
  cursor: pointer;
  background-color: $main-color;}
}

.slider__btn-icon {
  height: 10px;
  width: 7px;
  fill: #fff;
}

.slider__btn-icon--left {
  transform: rotate(180deg);
  margin-bottom: 0;}

.slider__info {position: relative;
  width: 30%;
  margin-left: 150px;
&::before {
  position: absolute;
  left: -220px;
  bottom: 0;
  z-index: -1;
  content: "2";
  font-size: 400px;
  font-weight: 900;
  color: #e6e6e6;
}
}
.slider__tags {
  margin-bottom: 50px;
}
.slider__info-title {
  font-weight: 800;
  font-size: 1.875rem;
  margin-bottom: 50px;
}
.slider__info-desc {
  font-weight: 700;
  opacity: 0.7;
  margin-bottom: 50px;
}

.slider__info-link {transition: border-color $transition-duration;
  position: relative;
  margin-left: 30px;
  line-height: 1;
  color: #586ed3;
  font-size: 1.125rem;
  font-weight: 800;
  border-bottom: 2px solid;
  border-color: transparent;
&::before {
  content: ""; 
  position: absolute; 
  top: 5px; left: -30px;
  width: 16px;
  height: 16px; 
  background: svg-load('link.svg' fill=#586ed3, stroke=#586ed3, height=100%, width=100%); 
  background-repeat: no-repeat;
}
&:hover {border-color: #586ed3;
  }
}