.slider {
  display: flex;
}
.slider__display {
  display: flex; 
  position: relative;
}
.slider__display-pic {
  width: 1000px;
}
.slider__display-previews {
  position: absolute; 
  width: 710px;
  height: 100px; 
  right: 0;
  bottom: 10%;
}
.slider__buttons {position: absolute; left: 100%; bottom: 10%;}
.slider__info {position: relative;
  width: 30%;
  margin-left: 150px;
&::before {
  position: absolute;
  left: -220px;
  bottom: 0;

  z-index: -1;
  content: "2";
  font-size: 400px;
  font-weight: 900;
  color: #e6e6e6;
}}
.slider__tags {margin-bottom: 50px;}
.slider__info-title {
  font-weight: 800;
  font-style: 30px;
  margin-bottom: 50px;
}
.slider__info-desc {
  font-weight: 700;
  opacity: 0.7;
  margin-bottom: 50px;
}




