.slider {
  display: flex;

  @include tablets {
    flex-direction: column;
  }
}

.slider__display {
  position: relative;
  display: flex;
&::before {
  position: absolute;
  left: 95%;
  bottom: 5%;
  z-index: -1;
  content: "2";
  font-size: 400px;
  font-weight: 900;
  color: #e6e6e6;
  @include tablets {
    font-size: 250px;
    bottom: 15%;
  }
}

  @include tablets {
    width: 85%;
    margin-bottom: 50px;
  }
}

.slider__display-pic {
  width: 1000px;
}

.slider__previews {
  position: absolute;
  height: 100px;
  padding: 0;
  right: 0;
  bottom: 10%;
  display: flex;
  overflow: hidden;
  width: 600px;
  @include tablets {
    width: 450px;
  }
}
.slider-previews__link {
  padding: 0;
  width: 150px;
}

.slider__previews-item {
  transition: border $transition-duration;
  height: 100px;
  width: 150px;
&:hover {
  border: $main-color 3px solid;
}
}

.slider__previews-pic {
  height: 100px;
  width: 160px;
  padding: 0;
}

.slider__buttons {
  position: absolute;
  left: 100%;
  bottom: 10%;
}

.slider__btn {
  transition: background-color $transition-duration;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  background-color: #353e4e;
&:hover {
  cursor: pointer;
  background-color: $main-color;
}
}

.slider__btn-icon {
  height: 10px;
  width: 7px;
  fill: #fff;
}

.slider__btn-icon--left {
  transform: rotate(180deg);
  margin-bottom: 0;
}

.slider__info {
  position: relative;
  width: 30%;
  margin-left: 150px;

  @include tablets {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 55%;
    margin: 0 auto;
    text-align: center;
  }

}

.slider__tags {
  margin-bottom: 50px;
}

.slider__info-title {
  font-weight: 800;
  font-size: 1.875rem;
  margin-bottom: 50px;
}

.slider__info-desc {
  font-weight: 700;
  opacity: 0.7;
  margin-bottom: 50px;
}

.slider__info-link {
  transition: border-color $transition-duration;
  position: relative;
  margin-left: 30px;
  line-height: 1;
  color: #586ed3;
  font-size: 1.125rem;
  font-weight: 800;
  border-bottom: 2px solid;
  border-color: transparent;
&::before {
  content: "";
  position: absolute;
  top: 5px;
  left: -30px;
  width: 16px;
  height: 16px;
  background: svg-load('link.svg' fill=#586ed3, stroke=#586ed3, height=100%, width=100%);
  background-repeat: no-repeat;
}
&:hover {
  border-color: #586ed3;
}
}