.socials {
  display: flex;
}

.socials__item {
  margin-right: 40px;
  opacity: 0.6;
  cursor: pointer;
&:last-child {
  margin-right: 0;
}
}

.socials__item--footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 50%;
  border: 1px solid;
  border-color: #fff;
  transition: border-color $transition-duration;
&:hover {
  border-color: $main-color;
}
}

.socials__link {
  margin: 0;
  line-height: 0.9;
}

.socials__icon {
  transition: fill $transition-duration;
  width: 25px;
  height: 25px;
  fill: #fff;
}

.socials__item:hover .socials__icon {
  fill: $main-color;
}

.socials__item--pop-up {
  opacity: 1;
}

.socials__item--pop-up .socials__icon {
  fill: $text-color;
}