.user {
  margin-left: 20px;

  @include tablets {
    margin-left: 0;
  }
}

.user__avatar {
  margin: 0 auto;
  width: 200px;
  height: 200px;
  margin-bottom: 70px;
  overflow: hidden;
  border-radius: 50%;

  @include tablets {
    width: 170px;
    height: 170px;
    margin-bottom: 50px;
  }
}

.user__avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user__text {
  margin-left: 60px;
  font-weight: 600;

  @include tablets {
    margin-left: 0;
  }
}

.user__data-cell {
  line-height: 2.2;
  width: 61%;

  @include tablets {
    line-height: 1.8;
  }
&:first-child {
  opacity: 0.2;
  width: 40%;
}
}
