.values {
  position: relative;
  background-image: url(~images/content/bg_skills_1800.jpg);
  background-size: cover;
  color: #fff;
  overflow: hidden;

  @include desktop {
  background-image: url(~images/content/bg_skills_1200.jpg);
  }

&::before {
  content: "";
  z-index: 5;
  height: 105%;
  width: 40%;
  display: block;
  position: absolute;
  left: 0;
  bottom: -160px;
  background-image: url(~images/content/arms.png);
  background-repeat: no-repeat;
  background-size: contain;

  @include desktop {
    height: 80%;
  }

  @include tablets {
    height: 40%;
    width: 65%;
    transform: rotate(-90deg);
    bottom: 0;
    left: 100px;
  }

  @include phones {
    left: 50px;
    height: 20%;
    bottom: -3%;
  }
}

}

.values__container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.values__title {
  width: 55%;
  padding-top: 100px;

  @include tablets {
    text-align: center;
    width: 95%;
  }

  @include phones {
    text-align: left;
  }
}

.values__title-text {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 60px;

  @include phones {
    margin-bottom: 30px;
  }
}

.values__title-desc {
  margin-left: 30px;
  
  @include tablets {
    margin-left: 0;
  }
}

.values__content {
  margin-top: 90px;
  width: 48%;
  margin-bottom: 140px;

  @include tablets {
    width: 90%;
    margin-bottom: 300px;
  }

  @include phones {
    margin-top: 75px;
    margin-bottom: 140px;
    width: 97%;
  }
}

.values__row-title {
  margin-bottom: 40px;
  font-size: 1.5rem;
  font-weight: bold;

  @include phones {
    text-align: center;
  }
}

.values__row-content {
  margin-bottom: 50px;
}