.values {
  position: relative;
  background-image: url(~images/content/bg_skills_1800.jpg);
  background-size: cover;
  color: #fff;

  @include desktop {
  background-image: url(~images/content/bg_skills_1200.jpg);
  }

&::before {
  content: "";
  z-index: 5;
  display: block;
  position: absolute;
  height: 980px;
  width: 680px;
  left: 0;
  bottom: -160px;
  background-image: url(~images/content/arms.png);
  background-repeat: no-repeat;
  background-size: contain;

  @include desktop {
    height: 700px;
    width: 500px;
  }

  @include tablets {
    width: 320px;
    height: 470px;
    transform: rotate(-90deg);
    bottom: -75px;
    left: 100px;
  }

  @include phones {
    width: 250px;
    height: 320px;
    bottom: -35px;
  }
}

}

.values__container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.values__title {
  width: 55%;
  padding-top: 100px;

  @include tablets {
    text-align: center;
    width: 95%;
  }

  @include phones {
    text-align: left;
  }
}

.values__title-text {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 60px;

  @include phones {
    margin-bottom: 30px;
  }
}

.values__title-desc {
  margin-left: 30px;
  
  @include tablets {
    margin-left: 0;
  }
}

.values__content {
  margin-top: 90px;
  width: 48%;
  margin-bottom: 140px;

  @include tablets {
    width: 90%;
    margin-bottom: 300px;
  }

  @include phones {
    margin-top: 75px;
    margin-bottom: 140px;
    width: 97%;
  }
}